* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
    background: #000 url('../img/bg.jpg') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  a {
    text-decoration: none;
  }

  li {
    list-style: none;
  }
  hr.line {
    margin: 2% 0;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
  }
  
  .container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
  }
  
  .btn {
    display: inline-block;
    color: #fff;
    background-color: #3fb573;
    font-size: 1em;
    text-align: center;
    padding: 10px 15px;
    border: 0;
    margin: 10px 0;
  }
  
  header {
    height: 200px;
  }

  header .logo {
    transition: transform .4s ease-in-out;
    animation: rightToLeft 1s;
  }

  @keyframes rightToLeft {
    from {
      transform: translateX(2000px);
    }
    60% {
      transform: translateX(-35px);
    }
    75% {
      transform: translateX(20px);
    }
    90% {
      transform: translateX(-35px);
    }
    to {
      transform: translateX(0);
      animation-timing-function: cubic-bezier(.21,.61,.35,1);
    }
  
  }

  header .logo:hover {
    transform: scale(1.1);
  }

  
  header img {
    width: 200px;
  }
  
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .main-nav ul {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .main-nav li {
    margin: 10px;
    width: 100px;
  }
  
  .main-nav a {
    display: block;
    background: #438bbd;
    border-radius: 3px;
    padding: 5px;
    color: #fff;
  }
  
  .main-nav .active,
  .main-nav a:hover {
    background-color: #275270;
  }
  
  .search-form {
    max-width: 460px;
    display: flex;
    margin: 0 auto 20px;
  }
  
  .not-found {
    width: 100%;
    text-align: center;
    margin: 4em auto;
  }
  
  input {
    font-size: 1em;
    width: 100%;
    background-color: #edeff0;
    padding: 10px 15px;
    border: 3px solid #d7dbdf;
    border-right: none;
    border-radius: 0.35em 0 0 0.35em;
    outline: none;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  
  .card {
    cursor: pointer;
    background-color: transparent;
    height: 300px;
    perspective: 1000px;
  }
  
  .card h1 {
    font-size: 25px;
    border-bottom: 1px #fff solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .card-back {
    background-color: #333;
    color: white;
    padding: 20px;
    transform: rotateY(180deg);
  }

  .card li {
    list-style: none;
    padding-bottom: 10px;
  }
  
  @media (max-width: 800px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }

  }
  
  @media (max-width: 500px) {
    .cards {
      grid-template-columns: 1fr;
    }

    .main-nav ul {
      flex-direction: column;
      align-items: center;
    }
    
    .main-nav li {
      width: 100%;
    }
  }